# Lab1

./: Lab1.sln  WorkPeople.sln  WorkTransport.sln  ЛБ5.docx  ЛБ_5.docx
ConsoleLibrary/: ConsoleLibrary.csproj  ConsolePerson.cs  Program.cs
ConsoleLibrary/Properties/: launchSettings.json
ConsoleLoader/: ConsoleAddTransport.cs  ConsoleLoader.csproj  ConsoleTransport.cs  Program.cs
ConsoleLoader/Properties/: launchSettings.json
Lab1/: ConsolePerson.cs  Gender.cs  Person.cs  PersonList.cs  Program.cs
PeopleLibrary/: .editorconfig  Adult.cs  Child.cs  Gender.cs  PeopleLibrary.csproj  Person.cs  PersonBase.cs  PersonList.cs  RandomPeople.cs  RandomPerson.cs
TransportLibrary/: Car.cs  Helicopter.cs  HybridCar.cs  Motor.cs  TransportBase.cs  TransportLibrary.csproj  TypeFuel.cs  TypeTransport.cs
WinFormsApp1/: BasicForm.Designer.cs  BasicForm.cs  DataForm.Designer.cs  DataForm.cs  FilterForm.Designer.cs  FilterForm.cs  NewForm.cs  Program.cs  TransportAddedEventArgs.cs  TransportFilterEventArgs.cs  View.csproj
